<?xml version="1.0" encoding="utf-8"?>
<!-- Rebuilt 1:1 from the original decompiled app's activity_selected_tournament.xml
     + fragment_selectedtournament_description.xml: header, rounded banner,
     info rows (Team/Entry Fee/Mode/Match Type/Map/Schedule), Room Detail
     card, joined-players table, Price Details, About, sticky JOIN NOW bar. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backFromMatchDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/detailLoadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <!-- Banner -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/detailBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!-- Info rows: Team / Entry Fee / Mode / Match Type / Map / Schedule -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/match_details"
                    android:textColor="@color/cb_blue_button"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/team_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailTeamType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/entry_fee_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailEntryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/resize_coin1618"
                            android:drawablePadding="5dp"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/match_type_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailMatchType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/map_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/match_schedule_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailMatchTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/slots"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailSlotsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/detailSlotsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:progressBackgroundTint="@color/purple" />
                </LinearLayout>

                <!-- Room Detail -->
                <LinearLayout
                    android:id="@+id/roomInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/room_detail"
                        android:textColor="@color/cb_blue_button"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/id_colon"
                                    android:textColor="@color/newblack" />

                                <TextView
                                    android:id="@+id/detailRoomId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/newblack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/password_colon"
                                    android:textColor="@color/newblack" />

                                <TextView
                                    android:id="@+id/detailRoomPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:drawableRight="@drawable/copy_icon"
                                    android:drawablePadding="10dp"
                                    android:textColor="@color/newblack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/roomRevealsSoonText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/room_reveals_soon"
                                android:textColor="@color/newdarkgrey"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Joined players -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:text="@string/joined_players"
                    android:textColor="@color/cb_blue_button"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailJoinedPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/newblack" />

                <!-- Price Details -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/price_details"
                    android:textColor="@color/cb_blue_button"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/winning_prize_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailPrize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/resize_coin1618"
                            android:drawablePadding="5dp"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/per_kill_colon"
                            android:textColor="@color/newblack" />

                        <TextView
                            android:id="@+id/detailPerKill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/resize_coin1618"
                            android:drawablePadding="5dp"
                            android:textColor="@color/newblack"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- About -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:text="@string/about_this_match"
                    android:textColor="@color/cb_blue_button"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/about_this_match_default_text"
                    android:textColor="@color/newblack" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/detailJoinButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/purple"
        android:gravity="center"
        android:text="@string/join_now"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
