<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/announcementMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@color/newblack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2026-01-01"
            android:textColor="@color/cb_dark_grey"
            android:textSize="11sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
